VITE_SUPABASE_PROJECT_ID="pvcambtabzeiuezdydim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y2FtYnRhYnplaXVlemR5ZGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDkwNTksImV4cCI6MjA3MDM4NTA1OX0.5zIqTwr2LAzIWgKXeZ6XCAU4xrzHTDhzoFRqqjtL4OU"
VITE_SUPABASE_URL="https://pvcambtabzeiuezdydim.supabase.co"
